name: aws-probe
on: workflow_dispatch

jobs:
  probe:
    runs-on: ubuntu-latest
    permissions:
      id-token: write    # za OIDC token
      contents: read
    steps:
      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::666203386231:role/github-oidc-ecs-ecr
          aws-region: eu-north-1

      - name: Who am I
        run: aws sts get-caller-identity
